<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="DifferenceOperator" design_name="DifferenceOperatorKernel" compilation_phase="original" has_longest_path="false">
	<Node group="[]" id="95" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:56)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="98" dst_node_input="a" src_node_id="95" src_node_output="value" />
	<Node group="[]" id="96" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outImage_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outImage_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:56)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Name>io_outImage_force_disabled</Name>
	</Node>
	<Edge dst_node_id="97" dst_node_input="a" src_node_id="96" src_node_output="io_outImage_force_disabled" />
	<Node group="[]" id="97" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:56)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="98" dst_node_input="b" src_node_id="97" src_node_output="result" />
	<Node group="[]" id="98" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:56)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="99" dst_node_input="output_control" src_node_id="98" src_node_output="result" />
	<Node group="[]" id="3" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:498)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:22)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="8" dst_node_input="enable" src_node_id="3" src_node_output="value" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>256.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:24)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>256.0</Value>
	</Node>
	<Edge dst_node_id="8" dst_node_input="max" src_node_id="7" src_node_output="value" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:24)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="9" dst_node_input="i" src_node_id="8" src_node_output="count" />
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="8" src_node_output="wrap" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:173)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:24)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="9" src_node_output="o" />
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="9" src_node_output="o" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:39)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>255.0</Value>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="21" src_node_output="value" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:39)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="85" dst_node_input="sel" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="86" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>256.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:23)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>256.0</Value>
	</Node>
	<Edge dst_node_id="5" dst_node_input="max" src_node_id="4" src_node_output="value" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:23)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="6" dst_node_input="i" src_node_id="5" src_node_output="count" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:173)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:23)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="6" src_node_output="o" />
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="6" src_node_output="o" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:41)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>255.0</Value>
	</Node>
	<Edge dst_node_id="26" dst_node_input="b" src_node_id="25" src_node_output="value" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:41)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="b" src_node_id="26" src_node_output="result" />
	<Edge dst_node_id="68" dst_node_input="sel" src_node_id="26" src_node_output="result" />
	<Edge dst_node_id="86" dst_node_input="b" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="86" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:54)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="94" dst_node_input="sel" src_node_id="86" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:40)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="23" src_node_output="value" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:40)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="b" src_node_id="24" src_node_output="result" />
	<Edge dst_node_id="60" dst_node_input="sel" src_node_id="24" src_node_output="result" />
	<Edge dst_node_id="69" dst_node_input="b" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="69" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:52)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="sel" src_node_id="69" src_node_output="result" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:38)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="20" dst_node_input="b" src_node_id="19" src_node_output="value" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:38)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="20" src_node_output="result" />
	<Edge dst_node_id="43" dst_node_input="sel" src_node_id="20" src_node_output="result" />
	<Edge dst_node_id="44" dst_node_input="a" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:47)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="sel" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:45)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="sel" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inImage_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inImage_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:20)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Name>io_inImage_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inImage_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:20)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(inImage)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:20)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Name>inImage</Name>
	</Node>
	<Edge dst_node_id="10" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="11" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="12" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="13" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="14" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="15" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="16" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="17" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="18" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-257" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -257</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:26)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="10" src_node_output="output" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:31)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="b" src_node_id="14" src_node_output="output" />
	<Edge dst_node_id="36" dst_node_input="b" src_node_id="14" src_node_output="output" />
	<Edge dst_node_id="45" dst_node_input="b" src_node_id="14" src_node_output="output" />
	<Edge dst_node_id="53" dst_node_input="b" src_node_id="14" src_node_output="output" />
	<Edge dst_node_id="61" dst_node_input="b" src_node_id="14" src_node_output="output" />
	<Edge dst_node_id="70" dst_node_input="b" src_node_id="14" src_node_output="output" />
	<Edge dst_node_id="78" dst_node_input="b" src_node_id="14" src_node_output="output" />
	<Edge dst_node_id="87" dst_node_input="b" src_node_id="14" src_node_output="output" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:45)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="32" dst_node_input="a" src_node_id="30" src_node_output="result" />
	<Edge dst_node_id="33" dst_node_input="a" src_node_id="30" src_node_output="result" />
	<Edge dst_node_id="34" dst_node_input="option0" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:45)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="32" dst_node_input="b" src_node_id="31" src_node_output="value" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:45)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="sel" src_node_id="32" src_node_output="result" />
	<Node group="[]" id="33" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:45)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="option1" src_node_id="33" src_node_output="result" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:45)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="option0" src_node_id="34" src_node_output="result" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeBits(32)" />
		<Text>{HWRawBits:32}\n0x00000000</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.zero(Constant.java:441)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:43)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
	</Node>
	<Edge dst_node_id="28" dst_node_input="input" src_node_id="27" src_node_output="value" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>&lt;{HWOffsetFix:32, 0, TWOSCOMPLEMENT}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.zero(Constant.java:442)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:43)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="option1" src_node_id="28" src_node_output="output" />
	<Node group="[]" id="35" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:45)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="a" src_node_id="35" src_node_output="result" />
	<Edge dst_node_id="42" dst_node_input="option1" src_node_id="35" src_node_output="result" />
	<Edge dst_node_id="43" dst_node_input="option1" src_node_id="35" src_node_output="result" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-256" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -256</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:27)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="a" src_node_id="11" src_node_output="output" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:46)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="36" src_node_output="result" />
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="36" src_node_output="result" />
	<Edge dst_node_id="40" dst_node_input="option0" src_node_id="36" src_node_output="result" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:46)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="37" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:46)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="sel" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:46)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="option1" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:46)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="b" src_node_id="40" src_node_output="result" />
	<Edge dst_node_id="42" dst_node_input="option0" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:46)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="sel" src_node_id="41" src_node_output="result" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:46)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="option0" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="43" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:46)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="a" src_node_id="43" src_node_output="result" />
	<Edge dst_node_id="51" dst_node_input="option1" src_node_id="43" src_node_output="result" />
	<Edge dst_node_id="52" dst_node_input="option1" src_node_id="43" src_node_output="result" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-255" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -255</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:28)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="45" dst_node_input="a" src_node_id="12" src_node_output="output" />
	<Node group="[]" id="45" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:47)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="a" src_node_id="45" src_node_output="result" />
	<Edge dst_node_id="48" dst_node_input="a" src_node_id="45" src_node_output="result" />
	<Edge dst_node_id="49" dst_node_input="option0" src_node_id="45" src_node_output="result" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:47)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="47" dst_node_input="b" src_node_id="46" src_node_output="value" />
	<Node group="[]" id="47" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:47)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="sel" src_node_id="47" src_node_output="result" />
	<Node group="[]" id="48" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:47)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="option1" src_node_id="48" src_node_output="result" />
	<Node group="[]" id="49" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:47)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="b" src_node_id="49" src_node_output="result" />
	<Edge dst_node_id="51" dst_node_input="option0" src_node_id="49" src_node_output="result" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:47)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="51" dst_node_input="sel" src_node_id="50" src_node_output="result" />
	<Node group="[]" id="51" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:47)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="option0" src_node_id="51" src_node_output="result" />
	<Node group="[]" id="52" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:47)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="a" src_node_id="52" src_node_output="result" />
	<Edge dst_node_id="59" dst_node_input="option1" src_node_id="52" src_node_output="result" />
	<Edge dst_node_id="60" dst_node_input="option1" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:30)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="a" src_node_id="13" src_node_output="output" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:49)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="a" src_node_id="53" src_node_output="result" />
	<Edge dst_node_id="56" dst_node_input="a" src_node_id="53" src_node_output="result" />
	<Edge dst_node_id="57" dst_node_input="option0" src_node_id="53" src_node_output="result" />
	<Node group="[]" id="54" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:49)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="55" dst_node_input="b" src_node_id="54" src_node_output="value" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:49)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="57" dst_node_input="sel" src_node_id="55" src_node_output="result" />
	<Node group="[]" id="56" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:49)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="57" dst_node_input="option1" src_node_id="56" src_node_output="result" />
	<Node group="[]" id="57" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:49)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="b" src_node_id="57" src_node_output="result" />
	<Edge dst_node_id="59" dst_node_input="option0" src_node_id="57" src_node_output="result" />
	<Node group="[]" id="58" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:49)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="sel" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:49)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="option0" src_node_id="59" src_node_output="result" />
	<Node group="[]" id="60" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:49)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="a" src_node_id="60" src_node_output="result" />
	<Edge dst_node_id="67" dst_node_input="option1" src_node_id="60" src_node_output="result" />
	<Edge dst_node_id="68" dst_node_input="option1" src_node_id="60" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:32)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="a" src_node_id="15" src_node_output="output" />
	<Node group="[]" id="61" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:50)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="a" src_node_id="61" src_node_output="result" />
	<Edge dst_node_id="64" dst_node_input="a" src_node_id="61" src_node_output="result" />
	<Edge dst_node_id="65" dst_node_input="option0" src_node_id="61" src_node_output="result" />
	<Node group="[]" id="62" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:50)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="63" dst_node_input="b" src_node_id="62" src_node_output="value" />
	<Node group="[]" id="63" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:50)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="sel" src_node_id="63" src_node_output="result" />
	<Node group="[]" id="64" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:50)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="option1" src_node_id="64" src_node_output="result" />
	<Node group="[]" id="65" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:50)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="b" src_node_id="65" src_node_output="result" />
	<Edge dst_node_id="67" dst_node_input="option0" src_node_id="65" src_node_output="result" />
	<Node group="[]" id="66" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:50)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="sel" src_node_id="66" src_node_output="result" />
	<Node group="[]" id="67" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:50)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="option0" src_node_id="67" src_node_output="result" />
	<Node group="[]" id="68" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:50)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="a" src_node_id="68" src_node_output="result" />
	<Edge dst_node_id="76" dst_node_input="option1" src_node_id="68" src_node_output="result" />
	<Edge dst_node_id="77" dst_node_input="option1" src_node_id="68" src_node_output="result" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="255" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 255</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:34)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="a" src_node_id="16" src_node_output="output" />
	<Node group="[]" id="70" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:52)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="a" src_node_id="70" src_node_output="result" />
	<Edge dst_node_id="73" dst_node_input="a" src_node_id="70" src_node_output="result" />
	<Edge dst_node_id="74" dst_node_input="option0" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="71" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:52)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="72" dst_node_input="b" src_node_id="71" src_node_output="value" />
	<Node group="[]" id="72" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:52)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="sel" src_node_id="72" src_node_output="result" />
	<Node group="[]" id="73" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:52)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="option1" src_node_id="73" src_node_output="result" />
	<Node group="[]" id="74" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:52)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="b" src_node_id="74" src_node_output="result" />
	<Edge dst_node_id="76" dst_node_input="option0" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="75" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:52)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="sel" src_node_id="75" src_node_output="result" />
	<Node group="[]" id="76" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:52)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="option0" src_node_id="76" src_node_output="result" />
	<Node group="[]" id="77" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:52)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="a" src_node_id="77" src_node_output="result" />
	<Edge dst_node_id="84" dst_node_input="option1" src_node_id="77" src_node_output="result" />
	<Edge dst_node_id="85" dst_node_input="option1" src_node_id="77" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="256" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 256</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:35)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="a" src_node_id="17" src_node_output="output" />
	<Node group="[]" id="78" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:53)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="a" src_node_id="78" src_node_output="result" />
	<Edge dst_node_id="81" dst_node_input="a" src_node_id="78" src_node_output="result" />
	<Edge dst_node_id="82" dst_node_input="option0" src_node_id="78" src_node_output="result" />
	<Node group="[]" id="79" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:53)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="80" dst_node_input="b" src_node_id="79" src_node_output="value" />
	<Node group="[]" id="80" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:53)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="sel" src_node_id="80" src_node_output="result" />
	<Node group="[]" id="81" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:53)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="option1" src_node_id="81" src_node_output="result" />
	<Node group="[]" id="82" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:53)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="b" src_node_id="82" src_node_output="result" />
	<Edge dst_node_id="84" dst_node_input="option0" src_node_id="82" src_node_output="result" />
	<Node group="[]" id="83" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:53)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="sel" src_node_id="83" src_node_output="result" />
	<Node group="[]" id="84" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:53)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="option0" src_node_id="84" src_node_output="result" />
	<Node group="[]" id="85" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:53)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="a" src_node_id="85" src_node_output="result" />
	<Edge dst_node_id="93" dst_node_input="option1" src_node_id="85" src_node_output="result" />
	<Edge dst_node_id="94" dst_node_input="option1" src_node_id="85" src_node_output="result" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="257" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 257</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:36)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="87" dst_node_input="a" src_node_id="18" src_node_output="output" />
	<Node group="[]" id="87" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:54)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="a" src_node_id="87" src_node_output="result" />
	<Edge dst_node_id="90" dst_node_input="a" src_node_id="87" src_node_output="result" />
	<Edge dst_node_id="91" dst_node_input="option0" src_node_id="87" src_node_output="result" />
	<Node group="[]" id="88" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:54)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="89" dst_node_input="b" src_node_id="88" src_node_output="value" />
	<Node group="[]" id="89" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:54)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="91" dst_node_input="sel" src_node_id="89" src_node_output="result" />
	<Node group="[]" id="90" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:54)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="91" dst_node_input="option1" src_node_id="90" src_node_output="result" />
	<Node group="[]" id="91" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.abs(KernelMath.java:328)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:54)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="b" src_node_id="91" src_node_output="result" />
	<Edge dst_node_id="93" dst_node_input="option0" src_node_id="91" src_node_output="result" />
	<Node group="[]" id="92" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:54)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="93" dst_node_input="sel" src_node_id="92" src_node_output="result" />
	<Node group="[]" id="93" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:864)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:54)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="94" dst_node_input="option0" src_node_id="93" src_node_output="result" />
	<Node group="[]" id="94" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:54)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="99" dst_node_input="data" src_node_id="94" src_node_output="result" />
	<Node group="[]" id="99" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(outImage)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
differenceoperator.DifferenceOperatorKernel.&lt;init&gt;(DifferenceOperatorKernel.maxj:56)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:12)</OriginStackTrace>
		<Name>outImage</Name>
	</Node>
	<Node group="[]" id="104" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="105" dst_node_input="load" src_node_id="104" src_node_output="value" />
	<Node group="[]" id="100" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="102" dst_node_input="enable" src_node_id="100" src_node_output="value" />
	<Node group="[]" id="101" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="102" dst_node_input="max" src_node_id="101" src_node_output="value" />
	<Node group="[]" id="102" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="103" dst_node_input="input" src_node_id="102" src_node_output="count" />
	<Node group="[]" id="103" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="105" dst_node_input="data" src_node_id="103" src_node_output="output" />
	<Node group="[]" id="105" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="106" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="108" dst_node_input="enable" src_node_id="106" src_node_output="value" />
	<Node group="[]" id="107" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="108" dst_node_input="max" src_node_id="107" src_node_output="value" />
	<Node group="[]" id="108" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="111" dst_node_input="a" src_node_id="108" src_node_output="count" />
	<Node group="[]" id="110" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="111" dst_node_input="b" src_node_id="110" src_node_output="run_cycle_count" />
	<Node group="[]" id="111" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="109" dst_node_input="start" src_node_id="111" src_node_output="result" />
	<Node group="[]" id="109" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
differenceoperator.DifferenceOperatorManager.main(DifferenceOperatorManager.maxj:15)</OriginStackTrace>
	</Node>
</Graph>
